{
    "frameworks": {
        "net46": {
            "dependencies": {
                "Newtonsoft.Json": "10.0.2",
                "Microsoft.Azure.Devices.Client": "1.5.2"
            }
        }
    }
}